In [4]:
import pandas as pd
df=pd.read_csv("C:\\Users\\HP\\OneDrive\\Car.csv")
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [ ]:
#applying normalization:Minmax scaling

In [26]:
df=df[['selling_price','km_driven','year']]
df

      selling_price  km_driven  year
0             60000      70000  2007
1            135000      50000  2007
2            600000     100000  2012
3            250000      46000  2017
4            450000     141000  2014
...             ...        ...   ...
4335         409999      80000  2014
4336         409999      80000  2014
4337         110000      83000  2009
4338         865000      90000  2016
4339         225000      40000  2016

[4340 rows x 3 columns]

In [27]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scald_df=scaler.fit_transform(df)
scald_df

array([[0.0045045 , 0.08678301, 0.53571429],
       [0.01295045, 0.06198751, 0.53571429],
       [0.06531532, 0.12397626, 0.71428571],
       ...,
       [0.01013514, 0.10290008, 0.60714286],
       [0.09515766, 0.11157851, 0.85714286],
       [0.02308559, 0.04958976, 0.85714286]])

In [28]:
#array in previous minmax scaler is converted to dataframe
#this is done after training data
scald_df=pd.DataFrame(data=scald_df,columns=df.columns)
scald_df

      selling_price  km_driven      year
0          0.004505   0.086783  0.535714
1          0.012950   0.061988  0.535714
2          0.065315   0.123976  0.714286
3          0.025901   0.057028  0.892857
4          0.048423   0.174807  0.785714
...             ...        ...       ...
4335       0.043919   0.099181  0.785714
4336       0.043919   0.099181  0.785714
4337       0.010135   0.102900  0.607143
4338       0.095158   0.111579  0.857143
4339       0.023086   0.049590  0.857143

[4340 rows x 3 columns]

In [34]:
df=df[['selling_price','km_driven','year']]
df

      selling_price  km_driven  year
0             60000      70000  2007
1            135000      50000  2007
2            600000     100000  2012
3            250000      46000  2017
4            450000     141000  2014
...             ...        ...   ...
4335         409999      80000  2014
4336         409999      80000  2014
4337         110000      83000  2009
4338         865000      90000  2016
4339         225000      40000  2016

[4340 rows x 3 columns]

In [35]:
#train test split
from sklearn.model_selection import train_test_split
X=df.drop('selling_price',axis=1)
y=df['selling_price']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
X_test

      km_driven  year
3978      80000  2010
1448      27000  2019
2664      41723  2008
17       141000  2014
1634      60000  2016
...         ...   ...
3468      60000  2007
3164     120000  2015
416       40000  2011
1616       6480  2017
2480      30000  2019

[868 rows x 2 columns]

In [ ]:
#feature scalling:normalization:minmax scaler(when to apply? K-nearest neighbors since KNN relies on distance metrics,feature scaling can significantly affect the model's performance.)
#SVM(SUPPORT VECTOR MACHINES):svm uses the distance between data points to calssify them,making feature scaling essential.
#K-means clustering:clustering algorithms like K-means depend on the distance between data points,so feature scaling is crucial.
#PRINCIPAL COMPONENT ANALYSIS(PCA):PCA is sensitive to feature scales, so normalization is often applied to the data before performing PCA.
#Gradient Descent-Based Algorithm: Algorithms the Linear Regression, Logistic Regression,Neural Networks, and other optimization-based.
#Gaussian Mixture Models(GMM): Like K-Means, GMM uses distance metrics to model data distributions, making feature scaling relevant.

In [38]:
X_train_scalled=scaler.fit_transform(X_train) #works on numeric data drop categorical data
X_test_scalled=scaler.transform(X_test)
X_train_scalled

array([[0.02479426, 0.89285714],
       [0.06198751, 0.92857143],
       [0.03099313, 0.75      ],
       ...,
       [0.06322728, 0.85714286],
       [0.09918076, 0.75      ],
       [0.09918076, 0.75      ]])

In [39]:
X_test_scalled

array([[0.09918076, 0.64285714],
       [0.03347268, 0.96428571],
       [0.05172589, 0.57142857],
       ...,
       [0.04958976, 0.67857143],
       [0.0080325 , 0.89285714],
       [0.03719201, 0.96428571]])

In [41]:
#create dataframe
X_train_scalled=pd.DataFrame(data=X_train_scalled,columns=X_train.columns)
X_test_scalled=pd.DataFrame(data=X_test_scalled,columns=X_train.columns)
X_train_scalled

      km_driven      year
0      0.024794  0.892857
1      0.061988  0.928571
2      0.030993  0.750000
3      0.086783  0.678571
4      0.089263  0.892857
...         ...       ...
3467   0.061988  0.500000
3468   0.099181  0.678571
3469   0.063227  0.857143
3470   0.099181  0.750000
3471   0.099181  0.750000

[3472 rows x 2 columns]