In [ ]:
#OneHotEncoder(Nominal data, no order or as such labeled)
#disadvantage:dimensionality inc.

In [1]:
import pandas as pd
df=pd.read_excel("C:\\Users\\HP\\OneDrive\\Documents\\onedata.xlsx")
df.head()

    buyer  fruits  gender  value
0     ali    pple    male      2
1    noor   mango    male      3
2  wajida  orange  female      4
3  kareem  banana    male      5

In [5]:
#using pandas(onehotencoder)
pd.get_dummies(data=df,columns=['buyer','fruits','gender'],dtype=int)

,value,buyer_ali,buyer_kareem,buyer_noor,buyer_wajida,fruits_banana,fruits_mango,fruits_orange,fruits_pple,gender_female,gender_male
0,2,1,0,0,0,0,0,0,1,0,1
1,3,0,0,1,0,0,1,0,0,0,1
2,4,0,0,0,1,0,0,1,0,1,0
3,5,0,1,0,0,1,0,0,0,0,1

In [6]:
#multicorenality dec.
pd.get_dummies(data=df,columns=['buyer','fruits','gender'],dtype=int,drop_first='first')

,value,buyer_kareem,buyer_noor,buyer_wajida,fruits_mango,fruits_orange,fruits_pple,gender_male
0,2,0,0,0,0,0,1,1
1,3,0,1,0,1,0,0,1
2,4,0,0,1,0,1,0,0
3,5,1,0,0,0,0,0,1

In [8]:
#using sklearn
#when sparse=True, the encoded output is returned as a sparse matrix, while sparse=False returns a dense matrix
import pandas as pd
df=pd.read_excel("C:\\Users\\HP\\OneDrive\\Documents\\onedata.xlsx")
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(drop='first',dtype=int,sparse_output=False)
df_trf=ohe.fit_transform(df[['buyer','fruits','gender']])
df_trf

array([[0, 0, 0, 0, 0, 1, 1],
       [0, 1, 0, 1, 0, 0, 1],
       [0, 0, 1, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 0, 1]])

In [ ]:
cols=ohe.get_features_names_out()
df_trf
cols