In [6]:
#LABEL AND ORDINAL ENCODER
#Consider fuel as O/P variable
#All columns have categorical data which machine can't understand so we need to convert it to numerical
import numpy as np
import pandas as pd
df=pd.read_csv("C:\\Users\\HP\\OneDrive\\Car.csv",usecols=['name','seller_type','transmission','owner','fuel'])
df.head()

                       name    fuel seller_type transmission         owner
0             Maruti 800 AC  Petrol  Individual       Manual   First Owner
1  Maruti Wagon R LXI Minor  Petrol  Individual       Manual   First Owner
2      Hyundai Verna 1.6 SX  Diesel  Individual       Manual   First Owner
3    Datsun RediGO T Option  Petrol  Individual       Manual   First Owner
4     Honda Amaze VX i-DTEC  Diesel  Individual       Manual  Second Owner

In [7]:
#Ordinal Variables->Ordinal Encoder:Owner,Seller_type,Transmission
#Target or label variables->LabelEncoder:Fuel

In [8]:
import numpy as np
import pandas as pd
df=pd.read_csv("C:\\Users\\HP\\OneDrive\\Car.csv",usecols=['name','seller_type','transmission','owner','fuel'])
df.drop('name',axis=1,inplace=True)
df

        fuel seller_type transmission         owner
0     Petrol  Individual       Manual   First Owner
1     Petrol  Individual       Manual   First Owner
2     Diesel  Individual       Manual   First Owner
3     Petrol  Individual       Manual   First Owner
4     Diesel  Individual       Manual  Second Owner
...      ...         ...          ...           ...
4335  Diesel  Individual       Manual  Second Owner
4336  Diesel  Individual       Manual  Second Owner
4337  Petrol  Individual       Manual  Second Owner
4338  Diesel  Individual       Manual   First Owner
4339  Petrol  Individual       Manual   First Owner

[4340 rows x 4 columns]

In [9]:
df['transmission']=df['transmission'].map({'Manual':0,'Automatic':1})
df

        fuel seller_type  transmission         owner
0     Petrol  Individual             0   First Owner
1     Petrol  Individual             0   First Owner
2     Diesel  Individual             0   First Owner
3     Petrol  Individual             0   First Owner
4     Diesel  Individual             0  Second Owner
...      ...         ...           ...           ...
4335  Diesel  Individual             0  Second Owner
4336  Diesel  Individual             0  Second Owner
4337  Petrol  Individual             0  Second Owner
4338  Diesel  Individual             0   First Owner
4339  Petrol  Individual             0   First Owner

[4340 rows x 4 columns]

In [10]:
df['seller_type'].value_counts() #how many categories

seller_type
Individual          3244
Dealer               994
Trustmark Dealer     102
Name: count, dtype: int64

In [11]:
df['seller_type']=df['seller_type'].map({'Individual':0,'Dealer':1,'Trustmark Dealer':2})
df

        fuel  seller_type  transmission         owner
0     Petrol            0             0   First Owner
1     Petrol            0             0   First Owner
2     Diesel            0             0   First Owner
3     Petrol            0             0   First Owner
4     Diesel            0             0  Second Owner
...      ...          ...           ...           ...
4335  Diesel            0             0  Second Owner
4336  Diesel            0             0  Second Owner
4337  Petrol            0             0  Second Owner
4338  Diesel            0             0   First Owner
4339  Petrol            0             0   First Owner

[4340 rows x 4 columns]

In [12]:
df.sample(12) #random values we can see that numerical values are assigned

        fuel  seller_type  transmission         owner
3873  Diesel            1             1   First Owner
2323  Petrol            0             1   First Owner
2265  Petrol            1             0   First Owner
2850  Petrol            1             0   First Owner
777   Petrol            0             1   First Owner
959   Diesel            0             1   First Owner
3196  Petrol            1             0   First Owner
2804     LPG            0             0   Third Owner
2105  Diesel            0             0   First Owner
3922  Diesel            0             0   First Owner
3886  Petrol            0             0   First Owner
2871  Petrol            0             0  Second Owner

In [13]:
#Another way
import numpy as np
import pandas as pd
df=pd.read_csv("C:\\Users\\HP\\OneDrive\\Car.csv",usecols=['name','seller_type','transmission','owner','fuel'])
df.drop('name',axis=1,inplace=True)
df

        fuel seller_type transmission         owner
0     Petrol  Individual       Manual   First Owner
1     Petrol  Individual       Manual   First Owner
2     Diesel  Individual       Manual   First Owner
3     Petrol  Individual       Manual   First Owner
4     Diesel  Individual       Manual  Second Owner
...      ...         ...          ...           ...
4335  Diesel  Individual       Manual  Second Owner
4336  Diesel  Individual       Manual  Second Owner
4337  Petrol  Individual       Manual  Second Owner
4338  Diesel  Individual       Manual   First Owner
4339  Petrol  Individual       Manual   First Owner

[4340 rows x 4 columns]

In [14]:
import numpy as np
import pandas as pd
df=pd.read_csv("C:\\Users\\HP\\OneDrive\\Car.csv",usecols=['name','seller_type','transmission','owner','fuel'])
df.drop('name',axis=1,inplace=True)
df['transmission']=df['transmission'].apply(lambda x:1  if x=='Manual' else 0)
df

        fuel seller_type  transmission         owner
0     Petrol  Individual             1   First Owner
1     Petrol  Individual             1   First Owner
2     Diesel  Individual             1   First Owner
3     Petrol  Individual             1   First Owner
4     Diesel  Individual             1  Second Owner
...      ...         ...           ...           ...
4335  Diesel  Individual             1  Second Owner
4336  Diesel  Individual             1  Second Owner
4337  Petrol  Individual             1  Second Owner
4338  Diesel  Individual             1   First Owner
4339  Petrol  Individual             1   First Owner

[4340 rows x 4 columns]

In [18]:
import numpy as np
import pandas as pd
df=pd.read_csv("C:\\Users\\HP\\OneDrive\\Car.csv",usecols=['name','seller_type','transmission','owner','fuel'])
df.drop('name',axis=1,inplace=True)
df

        fuel seller_type transmission         owner
0     Petrol  Individual       Manual   First Owner
1     Petrol  Individual       Manual   First Owner
2     Diesel  Individual       Manual   First Owner
3     Petrol  Individual       Manual   First Owner
4     Diesel  Individual       Manual  Second Owner
...      ...         ...          ...           ...
4335  Diesel  Individual       Manual  Second Owner
4336  Diesel  Individual       Manual  Second Owner
4337  Petrol  Individual       Manual  Second Owner
4338  Diesel  Individual       Manual   First Owner
4339  Petrol  Individual       Manual   First Owner

[4340 rows x 4 columns]

In [19]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(df.drop('fuel',axis=1),df['fuel'],test_size=0.33,random_state=42)
X_train

     seller_type transmission        owner
3679  Individual       Manual  Third Owner
2093      Dealer    Automatic  First Owner
3220  Individual       Manual  First Owner
2422  Individual       Manual  First Owner
1867  Individual       Manual  Third Owner
...          ...          ...          ...
3444  Individual       Manual  First Owner
466   Individual       Manual  First Owner
3092      Dealer       Manual  First Owner
3772  Individual       Manual  First Owner
860   Individual       Manual  First Owner

[2907 rows x 3 columns]

In [20]:
y_train

3679    Diesel
2093    Petrol
3220    Petrol
2422    Diesel
1867    Petrol
         ...
3444    Diesel
466     Diesel
3092    Diesel
3772    Diesel
860     Petrol
Name: fuel, Length: 2907, dtype: object

In [ ]:
#APPLYING LABEL ENCODER(on which we want to predict apply on that)

In [22]:
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder
le=LabelEncoder()
y_train_scaled=le.fit_transform(y_train)
y_test_scaled=le.transform(y_test)
y_train_scaled

array([1, 4, 4, ..., 1, 1, 4])

In [26]:
#ordinalencoder
oe=OrdinalEncoder()
X_train_scaled=oe.fit_transform(X_train)
X_test_scaled=oe.transform(X_test)
X_train_scaled

array([[1., 1., 4.],
       [0., 0., 0.],
       [1., 1., 0.],
       ...,
       [0., 1., 0.],
       [1., 1., 0.],
       [1., 1., 0.]])